# ShareBikeDataCollect2

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/carryondown/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/animation/: Rotate3dAnimation.java
app/src/main/java/com/hnulab/sharebike/em/: MainActivity.java
app/src/main/java/com/hnulab/sharebike/em/activity/: DestinationActivity.java  LoginActivity.java  MyMessageActivity.java  MyTripActivity.java  MyWalletActivity.java  PersonalInformationActivity.java  SettingActivity.java  UserKnowActivity.java
app/src/main/java/com/hnulab/sharebike/em/application/: MyApplication.java
app/src/main/java/com/hnulab/sharebike/em/base/: BaseActivity.java  PerfectClickListener.java
app/src/main/java/com/hnulab/sharebike/em/broadcast/: BluetoothReceiver.java
app/src/main/java/com/hnulab/sharebike/em/dialog/: LoadDialog.java  RedpackageDialog.java
app/src/main/java/com/hnulab/sharebike/em/entity/: EnvData.java  RedPackageLocation.java  RedPackageLocations.java
app/src/main/java/com/hnulab/sharebike/em/lib/: InputTipTask.java  LocationTask.java  OnLocationGetListener.java  PoiSearchTask.java  PositionEntity.java  PutRedpackageUtils.java  RecomandAdapter.java  RegeocodeTask.java  RouteTask.java  Sha1.java  Utils.java
app/src/main/java/com/hnulab/sharebike/em/overlay/: AMapServicesUtil.java  BusLineOverlay.java  BusRouteOverlay.java  DrivingRouteOverlay.java  PoiOverlay.java  RideRouteOverlay.java  (+3 more)
app/src/main/res/layout/: activity_destination.xml  activity_my_trip.xml  activity_personal_information.xml  activity_route_detail.xml  app_bar_main.xml  info_window.xml  popup_redpackage.xml  popup_redpackage0.xml  route_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/carryondown/app/: ExampleUnitTest.java
(+34 files in other folders)
