apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.hnulab.sharebike.em"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    // dataBinding 加入
    dataBinding {
        enabled = true
    }

    signingConfigs {
        release {
            storeFile file("../keystore/debug.jks")
            storePassword "950424"
            keyAlias "key0"
            keyPassword "950424"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    testCompile 'junit:junit:4.12'
    compile 'cn.yipianfengye.android:zxing-library:2.1'
    compile 'jp.wasabeef:glide-transformations:2.0.2'
    compile 'com.lzy.widget:imagepicker:0.5.4'
    compile 'org.xutils:xutils:3.5.0'
    compile 'com.google.code.gson:gson:2.8.1'
    //popWindow
    compile 'com.github.razerdp:BasePopup:1.8.1'
    compile files('src/main/jniLibs/AMap2DMap_5.2.0_AMapSearch_5.3.1_AMapLocation_3.6.0_20170918.jar')
}
